{
    "projects": [
      {
        "name": "web",
        "root": "apps/web"
      },
      {
        "name": "api",
        "root": "apps/api"
      }
    ],
    "functions": {
      "api/**/*.js": {
        "runtime": "nodejs14.x"
      }
    }
  }
  